#grid {
    background: #fff url('../img/grid.gif') top left;
    width: 100%;
    height: 2000px;
    position: fixed;
    top: 0;
    z-index: 1;
}

#content {
    color: #888;
    position: relative;
    z-index: 2;
    text-align: center;
    width: 90%;
    margin: 0 auto;
	height: 2000px;
}

#content article {
    background: rgba(255,255, 255, .2);
    /*border: 4px solid black;*/
    height: 600px;
    padding: 4px;
    text-align: left;
}

#banner {
	/*overflow: hidden;*/
	width: 100%;
	height: 800px;
	position: relative;
	/*clear: both;*/
	/*background: rgba(255,255, 255, .2);*/
	/*background: transparent url('../img/grid.gif') center center no-repeat fixed;*/
	/*-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
	/*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/grid.gif',sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/grid.gif',sizingMethod='scale')";*/
}

 
.wrap-center{
	margin: 0 auto;
	position: relative;
	max-width: 73.231em;
}
 
.banner-centered {
	text-align: center;
	position: absolute;
	display: block;
	max-width: 75.231em;
	height: inherit;
	overflow: hidden;
	margin-top: 70px;
}
 
.banner-centered h2 {
	font-size: 5.385em;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
	font-weight: 100;
	display: block;
}


